
client.shipmemt.url=http://localhost:8088/shipments
client.shipmemt.queryParamName=q
client.shipmemt.queueCap=5
client.pricing.url=http://localhost:8088/pricing
client.pricing.queryParamName=q
client.pricing.queueCap=5
