
client.shipmemt.url=http://localhost:8088/shipments
client.shipmemt.queryParamName=q
client.shipmemt.queueCap=5
client.shipmemt.queueSeconds=5
client.pricing.url=http://localhost:8088/pricing
client.pricing.queryParamName=q
client.pricing.queueCap=5
client.pricing.queueSeconds=5
client.track.url=http://localhost:8088/track
client.track.queryParamName=q
client.track.queueCap=5
client.track.queueSeconds=5

schedule.client.triggerInSeconds=1
